Categories:
  - Development
  - System
License: GPL-2.0-or-later
AuthorName: Bernd Giesecke
AuthorEmail: beegee@giesecke.tk
AuthorWebSite: https://desire.giesecke.tk/
SourceCode: https://github.com/beegee-tokyo/phoenix
IssueTracker: https://github.com/beegee-tokyo/phoenix/issues

AutoName: Phoenix
Description: |-
    Reboot your phone in a given interval on a specific time and start a specific
    application after reboot. The idea is to restart Android and an application
    periodically to clean up cache and memory leaks if the application has to run
    over a long time.

    And if you don't need to restart an application, still this can help to close
    memory leaks. No background services - reboot is scheduled by system
    AlarmManager. Before reboot is applied, all apps get a shutdown call to save
    there data. This helps to prevent data loss!

    Configuration allows

    * selection of reboot interval from every day to every 30 days
    * selection of reboot time from midnight to 11pm
    * selection between hard reboot (complete restart) or soft/hot reboot (only restart apps)
    * selection if you want to start an app automatically after reboot
    * selection of any app to be started automatically after reboot

RequiresRoot: true

RepoType: git
Repo: https://github.com/beegee-tokyo/phoenix

Builds:
  - versionName: '1.0'
    versionCode: 1
    disable: missing resources
    commit: 51373985d3aad7a5f8fa8fa12c40513d96742354
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/applicationVariants/,+6d' build.gradle

  - versionName: '2.0'
    versionCode: 2
    commit: 3e457311be813598a2abcbfea850a9f7f4c0b87e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/applicationVariants/,+6d' build.gradle

  - versionName: '3.0'
    versionCode: 3
    commit: 48914fb0a7b1305d8f7c20551329d255da34b548
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/applicationVariants/,+6d' build.gradle

MaintainerNotes: Since 4.0 has play-services, see https://github.com/beegee-tokyo/phoenix/issues/2

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '3.0'
CurrentVersionCode: 3

NoSourceSince: '3.0'
